<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PolyStream - A streaming platform powered by the polygon blockchain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="d-flex h-100 text-center text-bg-dark" style="height: 100% !important; position: absolute; width: 100%;">
    
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	  <header class="mb-auto">
	    <div>
	      <h3 class="float-md-start mb-0">PolyStream</h3>
	      <nav class="nav nav-masthead justify-content-center float-md-end">
	        <a class="nav-link fw-bold py-1 px-0" href="/dapp.html">Open Dapp</a>
	      </nav>
	    </div>
	  </header>

	  <main class="px-3">
	    <h1>Next-Gen streaming platform</h1>
	    <p class="lead">Powered in a decentralized way on the polygon blockchain.</p>
	    <p class="lead">
	      <a href="/dapp.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Open Dapp</a>
	    </p>
	  </main>

	  <footer class="mt-auto text-white-50">
	    <p>Github : <a href="https://github.com/polystreaminc/polystream_website" class="text-white">/polystreaminc/</a> | Contract : <a href="https://polygonscan.com/address/0xfaC8D1213a5e7b80C407e9D4dd3A8E75DDdf639E" class="text-white">PolygonScan</a>.</p>
	  </footer>
	</div>


	    
	</body>
</html>
